@import "bootstrap.less";
@import "bootswatch.less";

#main {
	li img {
		width: 100px;
		height: 100px;
	}
}

#documentation-full {
	margin-top: 24px;
	@media (max-width: @screen-sm-min) {
		padding-top: 90px;
	}
	h1 {
		font-weight: 700;
		text-align: center;
		display: inline-block;
		width: 100%;
		padding-bottom: 8px;
		border-bottom: 12px solid #eee;
		margin-bottom: 32px;
	}

	h2 {
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid #eee;
		padding-bottom: 4px;
		font-weight: 500;
	}

	h3 {
		font-size: ceil((@font-size-h3 * 0.8));
		font-weight: 600;
	}

	p {
		margin-bottom: 12px;
		line-height: 1.8em;
	}

	a {
		color: #b94846;
	}

	img {
		display: block;
		margin: 24px auto;
		max-width: 100%;
	}

	pre {
		border-left: none;
		border-right: none;
		border-top: 4px solid #eee;
		border-bottom: 4px solid #eee;
		border-radius: 0;
	}
}

#documentation-full {
	margin-bottom: 220px;
}

ul.aec-sidenav {
	margin-top: 140px;
	width: 300px;
	li {
		a {
			display: block;
			font-weight: 500;
			color: #999;
			padding: 4px 15px;
			&:focus,
			&:hover {
				padding-right: 12px;
				font-weight: 700;
				color: #B94846;
				background-color: transparent;
				border-left: 1px solid #B94846;
			}
		}
		ul {
			display: none;
			font-size: 80%;
			margin-bottom: 12px;
			a {
				padding: 4px 20px;
				&:focus,
				&:hover {
					padding-right: 18px;
				}
			}
		}
		&.active {
			ul {
				display: block;
				border-left: 1px solid #B94846;
			}
			&:focus > a,
			&:hover > a,
			& > a {
				padding-right: 13px;
				font-weight: 700;
				color: #B94846;
				background-color: transparent;
				border-left: 1px solid #B94846;
			}
		}
	}
}

.aside {
	background: #aaa;
	min-width: 290px;
	max-width: 290px;
	.transition(height 400ms ease-in-out);
	&-collapsed {
		height: 114px;
		@media (max-width: @screen-xs-min) {
			width: 100% !important;
			min-width: 100% !important;
			max-width: 100% !important;
		}
		.aside-switch {
			position: relative;
		}
	}
	.aside-switch {
		position: absolute;
		bottom: 0px;
		width: 290px;
		.btn {
			width: 100%;
			border: none;
			border-radius: 0;
			bottom: 0px;
		}
		@media (max-width: @screen-xs-min) {
			width: 100% !important;
		}
	}
	& &-dialog &-header {
		background: #eee;
		z-index: 100;
		h4 {
			font-size: 34px;
			color: #333;
			img {
				vertical-align: top;
			}
			span {
				color: #222;
			}
			a {
				text-decoration: none;
				.transition(400ms ease-in-out);
				&:hover {
					text-decoration: none;
					margin-bottom: 2px;
				}
			}
		}
	}
	&-body-collapsed {
		display: none;
	}
	& &-dialog &-body {
		padding: 24px 36px;
		z-index: 50;
		overflow: hidden;
		ul {
			font-size: @font-size-base;
			li {
				margin-bottom: 12px;
				ul {
					overflow: hidden;
					margin-top: 8px;
					margin-left: -12px;
					li {
						list-style-type: none;
						margin-bottom: 6px;
					}
				}
			}
		}
		a {
			text-decoration: none;
			.transition(80ms ease-in-out);
			&:hover {
				text-decoration: none;
			}
			&.active {
				font-weight: 700;
			}
		}
		.form-group {
			margin: -12px -12px 12px -12px;
			input.form-control {
				border-radius: 24px;
				padding: 0 12px;
				background-color: transparent;
				border-color: transparent;
				color: #fff !important;
				&::-webkit-input-placeholder,
				&:-moz-placeholder,
				&::-moz-placeholder,
				&:-ms-input-placeholder {
					color: #fff;
				}

				box-shadow: none;
				.transition(400ms ease-in-out);
				&:focus,
				&:hover {
					background-color: #fff;
					border-color: #ddd;
					color: #333 !important;
				}
			}
			.input-group-btn .btn {
				background-color: transparent;
				border-color: transparent;
			}

		}
	}
	.popover {
		margin-left: 1em;
	}
	.popover-content {
		line-height: 2em;
	}
}

a {
	color: #222;
	&:hover {
		color: #d43f3a;
	}
}

.index-page-index {
	display: inline-block;
	text-align: right;
	width: 2em;
}

.page-home {
	height: 100%;
}

.fa {
	vertical-align: middle;
}

img.fullwidth {
	width: 100%;
}

#home-top {
	padding-top: 10%;
	margin-bottom: 70%;
	color: #fff !important;
	text-shadow: 0 2px 2px rgba(0,0,0,1);
	height: 100%;
	@media (min-width: @screen-md-min) {
		padding-top: 20%;
	}
	@media (min-width: @screen-lg-min) {
		padding-top: 30%;
	}
	img {
		display: inline-block;
	}
	h1 {
		font-size: ceil((@font-size-h1 * 1.25));
		font-weight: 400;
		text-align: center;
	}
	h3 {
		text-align: center;
		font-weight: 400;
		margin-top: 12px;
		opacity: 0.85;
		.transition(400ms);
		&:hover {
			opacity: 1;
		}
	}
	ul {
		margin-top: 24px;
		padding-left: 0;
		width: 100%;
		text-align: center;
		li {
			display: inline-block;
			text-align: center;
			img {
				margin-bottom: 24px;
			}
			a {
				display: inline-block;
				font-size: ceil((@font-size-large * 1.25));
				text-align: center;
				color: #fff;
				font-weight: 600;
				width: 180px;
				padding: 24px 12px;
				float: left;
				margin-right: 24px;
				margin-top: 24px;
				margin-bottom: 0;
				background: rgba(255,255,255,0.3);
				box-shadow: 0 3px 2px rgba(0,0,0,0.5),
					0 -2px 0 rgba(255,255,255,0.5) inset,
					0 8px 12px rgba(255,255,255,0.1);
				.transition(400ms);
				border-radius: 2px;
				border: 1px solid rgba(255,255,255,0);
				&:hover {
					text-decoration: none;
					margin-top: 22px;
					margin-bottom: 2px;
					background: rgba(255,255,255,0.5);
					border-bottom: 1px solid rgba(255,255,255,0.6);
					border-left: 1px solid rgba(255,255,255,0.3);
					border-right: 1px solid rgba(255,255,255,0.3);
					box-shadow: 0 3px 2px rgba(0,0,0,0.5),
						0 -3px 0 rgba(255,255,255,0.5) inset,
						0 8px 12px rgba(255,255,255,0.1);
				}
			}
			&:last-of-type a {
				margin-right: 0;
			}
		}

	}
}

#background {
	position: absolute;
	width: 100%;
	height: 100%;
}

.fullwidth-background {
	position: absolute;
	width: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #000;
	box-shadow: 0 0 48px rgba(0,0,0,0.9) inset;
}

.carina-full {
	height: 100%;
	background-image: url(../img/carina-nebula-dark-red.jpg);
	min-height: 1024px;
}

.content-bg-container {
	float: left;
	position: relative;
	margin: 96px 0;
	padding-bottom: 42px;
	left: 0;
	clear: both;

	color: #fff;
	text-shadow: 0 2px 2px rgba(0,0,0,1);

	h1.impact {
		margin-top: 0.6em;
		text-align: center;
		font-size: ceil((@font-size-h1 * 2.5));
		font-weight: 900;
		text-shadow: 0 4px 2px rgba(0,0,0,1), 0 2px 0 rgba(0,0,0,1);
	}

	h1.superimpact {
		margin-top: 0.2em;
		text-align: center;
		font-size: ceil((@font-size-h1 * 4));
		font-weight: 900;
		text-shadow: 0 6px 4px rgba(0,0,0,1), 0 2px 0 rgba(0,0,0,1);
	}

	h3 {
		text-align: center;
	}

	ul {
		margin-top: 96px;
		li {
			font-size: @font-size-h3;
			list-style: none;
			margin-bottom: 1em;
			font-weight: 700;
		}
	}
}

.carina-inject-mystic-mt {
	background-image: url(../img/carina-nebula-mystic-mt.jpg);
}

.carina-inject-colorful {
	background-image: url(../img/carina-nebula-colorful.jpg);
}

#comments {
	margin-top: 120px;
	min-height: 400px;
}

.processor-sprite {
	width: 120px; height: 40px;
	background: url(../img/processor-sprites.png) no-repeat top left;

	&-pos-2checkout { background-position: 0 0; }
	&-pos-airtoy { background-position: 0 -90px; }
	&-pos-alertpay { background-position: 0 -180px; }
	&-pos-authorize { background-position: 0 -270px; }
	&-pos-beanstream { background-position: 0 -360px; }
	&-pos-billsafe { background-position: 0 -450px; }
	&-pos-cardsave { background-position: 0 -540px; }
	&-pos-ccbill { background-position: 0 -630px; }
	&-pos-chase_paymentech { background-position: 0 -720px; }
	&-pos-clickbank { background-position: 0 -810px; }
	&-pos-cybermut { background-position: 0 -900px; }
	&-pos-cyberplus { background-position: 0 -990px; }
	&-pos-desjardins { background-position: 0 -1080px; }
	&-pos-dibs { background-position: 0 -1170px; }
	&-pos-dwolla-api { background-position: 0 -1260px; }
	&-pos-dwolla-redirect { background-position: 0 -1350px; }
	&-pos-dwolla { background-position: 0 -1440px; }
	&-pos-epsnetpay { background-position: 0 -1530px; }
	&-pos-eway { background-position: 0 -1620px; }
	&-pos-eyowo { background-position: 0 -1710px; }
	&-pos-fastcharge { background-position: 0 -1800px; }
	&-pos-firstdata { background-position: 0 -1890px; }
	&-pos-google_checkout { background-position: -170px 0; }
	&-pos-google_wallet { background-position: -170px -90px; }
	&-pos-hsbc { background-position: -170px -180px; }
	&-pos-ideal { background-position: -170px -270px; }
	&-pos-ipayment { background-position: -170px -360px; }
	&-pos-mobio { background-position: -170px -450px; }
	&-pos-moip { background-position: -170px -540px; }
	&-pos-mollie { background-position: -170px -630px; }
	&-pos-mollie_ideal { background-position: -170px -720px; }
	&-pos-moneybookers { background-position: -170px -810px; }
	&-pos-moneyproxy { background-position: -170px -900px; }
	&-pos-mpay24 { background-position: -170px -990px; }
	&-pos-multisafepay { background-position: -170px -1080px; }
	&-pos-netdebit { background-position: -170px -1170px; }
	&-pos-nochex { background-position: -170px -1260px; }
	&-pos-ogone { background-position: -170px -1350px; }
	&-pos-onebip { background-position: -170px -1440px; }
	&-pos-payboxat { background-position: -170px -1530px; }
	&-pos-payboxfr { background-position: -170px -1620px; }
	&-pos-paycific { background-position: -170px -1710px; }
	&-pos-paycom { background-position: -170px -1800px; }
	&-pos-payer { background-position: -170px -1890px; }
	&-pos-payfast { background-position: -340px 0; }
	&-pos-payments_gateway { background-position: -340px -90px; }
	&-pos-payone { background-position: -340px -180px; }
	&-pos-payos { background-position: -340px -270px; }
	&-pos-paypal { background-position: -340px -360px; }
	&-pos-paysite_cash { background-position: -340px -450px; }
	&-pos-payson { background-position: -340px -540px; }
	&-pos-paystation { background-position: -340px -630px; }
	&-pos-payza { background-position: -340px -720px; }
	&-pos-psigate { background-position: -340px -810px; }
	&-pos-realex { background-position: -340px -900px; }
	&-pos-sagepay { background-position: -340px -990px; }
	&-pos-secureandpay { background-position: -340px -1080px; }
	&-pos-siamcb { background-position: -340px -1170px; }
	&-pos-skrill { background-position: -340px -1260px; }
	&-pos-smscoin { background-position: -340px -1350px; }
	&-pos-sofortueberweisung { background-position: -340px -1440px; }
	&-pos-sparkasse_internetkasse { background-position: -340px -1530px; }
	&-pos-ticketmaster { background-position: -340px -1620px; }
	&-pos-verotel { background-position: -340px -1710px; }
	&-pos-voguepay { background-position: -340px -1800px; }
	&-pos-wepay { background-position: -340px -1890px; }
	&-pos-worldpay { background-position: -510px 0; }
	&-pos-zipzap { background-position: -510px -90px; }
	&-pos-zombaio { background-position: -510px -180px; }
}

#processors-list {
	li {
		width: 180px;
		height: 100px;
		margin: 12px;
		float: left;
		list-style-type: none;
		background: rgba(0,0,0,0.05);
		border-radius: 2px;
		overflow: hidden;
	}
}

#integrations-list {
	div.col-md-3 {
		div {
			height: 180px;
			overflow: hidden;
			border: 1px solid #eee;
			border-radius: 2px;
			margin: 4px 0;
			padding: 6px;
		}
	}
}

.form-focus {
	opacity: 0.5;
	&:hover,
	&:active,
	&:focus {
		opacity: 1;
	}
}

.popover-static {
	position: relative;
	top: inherit;
	left: inherit;
	box-shadow: none;
	display: block;
}

a
a:focus,
a:active,
button,
button:focus,
button:active {
	outline: 0 !important;
}

.mixin-pulse() {
	from { opacity: 0.1 }
	1% { opacity: 1 }
	to { opacity: 0.1 }
}

@-webkit-keyframes pulse {.mixin-pulse;};
@-moz-keyframes pulse {.mixin-pulse;};
@-ms-keyframes pulse {.mixin-pulse;};
@-o-keyframes pulse {.mixin-pulse;};
@keyframes pulse {.mixin-pulse;};

.pulse {
	.animation(pulse 1s infinite);
}
